# springboot-learning

./: .gitignore  CHECK-STYLE.md  README.md  pom.xml
config/: checkstyle.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/breakzhang/: SexDescEnum.java
dubbo-api/src/main/java/com/breakzhang/dto/: UserInfDto.java
dubbo-api/src/main/java/com/breakzhang/req/: UserInfReq.java
dubbo-api/src/main/java/com/breakzhang/res/: RpcResponse.java  UserInfRes.java
dubbo-api/src/main/java/com/breakzhang/service/: UserInfService.java
dubbo-consumer/: pom.xml
dubbo-consumer-1/: pom.xml
dubbo-consumer-1/src/main/java/com/breakzhang/consumer/: Consumer1Application.java
dubbo-consumer-1/src/main/java/com/breakzhang/consumer/config/: CustomeWebConfiguration.java
dubbo-consumer-1/src/main/java/com/breakzhang/consumer/controller/: UserInfController.java
dubbo-consumer-1/src/main/resources/: log4j2.properties
dubbo-consumer-1/src/main/resources/config/: application-dev.properties  application.properties
dubbo-consumer-1/src/main/resources/dubbo/: dubbo-ref.xml
dubbo-consumer-1/src/main/resources/templates/: index.html  user_update.html
dubbo-consumer/src/main/java/com/breakzhang/consumer/: Application.java
dubbo-consumer/src/main/java/com/breakzhang/consumer/controller/: UserInfController.java
dubbo-consumer/src/main/resources/config/: application-dev.yml  application.properties
dubbo-consumer/src/main/resources/templates/: user_add.html
dubbo-consumer/src/main/resources/templates/common/: false.html
dubbo-provider/: README.md  pom.xml
dubbo-provider-1/: pom.xml
dubbo-provider-1/src/main/java/com/breakzhang/: Application.java
dubbo-provider-1/src/main/java/com/breakzhang/dao/: UserInfoDao.java
dubbo-provider-1/src/main/java/com/breakzhang/service/impl/: UserInfServiceImpl.java
dubbo-provider-1/src/main/resources/config/: application-dev.properties  application-uat.properties  application.properties
dubbo-provider-1/src/main/resources/dubbo/: dubbo-service.xml
dubbo-provider-1/src/main/resources/mapper/: user_inf.xml
dubbo-provider/src/main/java/com/breakzhang/: Application.java
dubbo-provider/src/main/java/com/breakzhang/dao/: UserInfoDao.java
dubbo-provider/src/main/java/com/breakzhang/service/impl/: UserInfServiceImpl.java
dubbo-provider/src/main/resources/config/: application-dev.yml  application-uat.yml  application.properties
rabbitmq-demo/: RABBITMQ.md  pom.xml
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/config/: DirectRabbitConfig.java  DirectRabbitMqConfig.java  FanoutRabbitConfig.java  HeadersRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/consts/: Const.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/direct/: DirectSendService.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/direct/listener/: DirectEmailListener.java  DirectEmailListener1.java  DirectLogListener.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/fanout/: FanoutSendService.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/fanout/listener/: FanoutListenerA.java  FanoutListenerB.java  FanoutListenerC.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/filter/: ListenerExcludeFilter.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/headers/: HeaderSendService.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/headers/listener/: HeadersListener1.java  HeadersListener2.java  HeadersListener3.java  HeadersListener4.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/listener/: MessageAckReceiver.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/topic/: TopicSendService.java
rabbitmq-demo/src/main/java/com/breakzhang/rabbit/topic/listener/: TopicQqListener.java  TopicWxListener.java
rabbitmq-demo/src/main/resources/: application.properties  log4j2.properties
rabbitmq-demo/src/test/java/com/breakzhang/rabbit/: RabbitmqConfirmTest.java  RabbitmqDemoApplicationTests.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/breakzhang/: RedisLockApplication.java
redis-lock/src/main/java/com/breakzhang/controller/: RedisTemplateLockController.java
redis-lock/src/main/java/com/breakzhang/lock/: RedisTemplateLock.java  RedissonLock.java
redis-lock/src/main/resources/: application-dev.yml  application.properties  log4j2.properties
redis-lock/src/test/java/com/breakzhang/: RedisLockApplicationTests.java
spring-boot-web-test/: README.md  pom.xml
spring-boot-web-test/docs/: sql.sql
spring-boot-web-test/src/main/java/com/breakzhang/web/test/: Application.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/aop/: MvcAspect.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/cache/: UserInfCache.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/config/: CustomeWebConfiguration.java  RedisConfig.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/consts/: SexDescEnum.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/controller/: HelloController.java  UserInfController.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/dao/: UserInfoDao.java
spring-boot-web-test/src/main/java/com/breakzhang/web/test/dto/: UserInfDto.java  UserInfVO.java
spring-boot-web-test/src/main/resources/: log4j2.properties
spring-boot-web-test/src/main/resources/config/: application-dev.yml  application-uat.yml  application.properties
spring-boot-web-test/src/main/resources/mapper/: user_inf.xml
spring-boot-web-test/src/main/resources/static/js/: jquery-1.7.2.min.js
spring-boot-web-test/src/main/resources/views/: index.html  user_update.html
spring-boot-web-test/src/main/resources/views/common/: success.html
