## -----------------------------------------------------------------------------
## --------------------------------jdbc settings--------------------------------
## -----------------------------------------------------------------------------

test.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
test.jdbc.username=root
test.jdbc.password=123456


## ---------------------------------------------------------------------------
## -------------------------------dubbo settings-----------------------------
## ---------------------------------------------------------------------------
dubbo.zk.address=zookeeper://127.0.0.1:2181
dubbo.host=
dubbo.port=20562
dubbo.threads=100
dubbo.group=

