## -----------------------------------------------------------------------------
## --------------------------------jdbc settings--------------------------------
## -----------------------------------------------------------------------------

test.jdbc.url=jdbc:mysql://uat地址/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
test.jdbc.username=uat账号
test.jdbc.password=uat密码


## ---------------------------------------------------------------------------
## -------------------------------dubbo settings-----------------------------
## ---------------------------------------------------------------------------
dubbo.zk.address=uat地址
dubbo.host=
dubbo.port=uat端口
dubbo.threads=500
dubbo.group=

