#应用名称
spring.application.name=spring-boot-web-test

#定义配置文件取哪个环境 例如 application-dev.yml
spring.profiles.active=dev

#端口号
server.port=9981

# mybatis 映射设置
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
