## ---------------------------------------------------------------------------
## -------------------------------dubbo settings-----------------------------
## ---------------------------------------------------------------------------
dubbo.zk.address=zookeeper://127.0.0.1:2181
dubbo.group=