#应用名称
spring.application.name=dubbo-consumer

#定义配置文件取哪个环境 例如 application-dev.properties
spring.profiles.active=dev

#端口号
server.port=19981


# 引擎模板配置

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
