status = error
dest = err
name = PropertiesConfig


property.patternLayout = %d{yyyy-MM-dd HH:mm:ss.SSS} %p %c [%t] %m%n
property.filename = logs/main.log
property.filePattern = logs/%d{yyyy}/%d{MM}/%d{dd}/%d{HH}_%i.log.gz

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${patternLayout}

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filePattern}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${patternLayout}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 50

logger.rolling.name=com.breakzhang.rabbit
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=File
logger.rolling.appenderRef.stdout.ref=STDOUT
logger.SpringFramework.name=org.springframework
logger.SpringFramework.level=INFO

logger.z1.name = org.springframework.amqp.rabbit.listener.BlockingQueueConsumer
logger.z1.level = info
logger.z1.additivity = false
logger.z1.appenderRef.rolling.ref = File
logger.z1.appenderRef.stdout.ref = STDOUT

logger.z2.name = org.springframework.amqp.rabbit
logger.z2.level = debug
logger.z2.additivity = false
logger.z2.appenderRef.rolling.ref = File
logger.z2.appenderRef.stdout.ref = STDOUT


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = File



